   
 <div class="flexbox">
    <div class="">
        <div id="grid" class="grid-wrapper">
            <div id="header-image" class="card header"></div>
            <div class="card subheader subhead-1"></div>
            <div class="card subheader subhead-2"></div>
            <div class="card item-1 medSpan"></div>
            <div class="card item-2 medSpan"></div>
            <div class="card item-3 medSpan"></div>
            <div class="card item-4 medSpan"></div>
            <div class="card item-5 smSpan"></div>
            <div class="card item-6 smSpan"></div>
            <div class="card item-7 smSpan"></div>
            <div class="card item-8 smSpan"></div>
            <div class= "card footer"></div>
        </div>
    </div>

    .flexbox {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: calc(6% + 1.9vmin);
}


.card {
  background-size: cover;
  /* Change this based on the image main subject */
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.61803%;
  margin: 0.5em;
  /*     transition: all 1s ease-in; */
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@supports (display: grid) {
  @media screen and (min-width: 400px) {
    .grid-wrapper {
      display: grid;
      justify-content: center;
      align-content: end;
      grid-auto-rows: auto;
      grid-gap: 7px;
    }

    .card {
      margin: 0px;
    }

    .grid-wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "header header"
        "subhead-1 subhead-1"
        "subhead-2 subhead-2"
        "item-1 item-2"
        "item-3 item-4"
        "item-5 item-6"
        "item-7 item-8"
        "footer footer";
    }  
  }

   @supports (display: grid) {
    @media screen and (min-width: 600px) {
      .grid-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          "header header header header"
          "subhead-1 subhead-1 subhead-2 subhead-2"
          "item-1 item-1 item-2 item-2"
          "item-3 item-3 item-4 item-4"
          "item-5 item-6 item-7 item-8"
          "footer footer footer footer";
      }  
    } 
    
    @supports (display: grid) {
      @media screen and (min-width: 800px) {
        .grid-wrapper {
          grid-template-columns: repeat(8, 1fr);
          grid-template-areas:
            "header header header header header header header header" 
            "subhead-1 subhead-1 subhead-1 subhead-1 subhead-2 subhead-2 subhead-2 subhead-2"
            "item-1 item-1 item-2 item-2 item-3 item-3 item-4 item-4"
            "item-5 item-5 item-6 item-6 item-7 item-7 item-8 item-8"
            "footer footer footer footer footer footer footer footer";
        }  
      }
      
    @supports (display: grid) {
      @media screen and (min-width: 1150px) {
        .grid-wrapper {
          grid-template-columns: repeat(10, 1fr);
          grid-template-areas:
            "header header header header header header header header header header" 
            "subhead-1 subhead-1 subhead-1 subhead-1 subhead-1 subhead-1 subhead-2 subhead-2 subhead-2 subhead-2"
            "item-1 item-1 item-1 item-2 item-2 item-3 item-3 item-4 item-4 item-4"
            "item-5 item-5 item-6  item-6 item-6 item-7 item-7 item-7 item-8 item-8"
            "footer footer footer footer footer footer footer footer footer footer";
        }  
      }

    .header {
      height: calc(12em + 4vmin);
      grid-area: header;
      background-image: url('https://unsplash.it/1503');
    }

    .subheader {
      height: calc(10em + 4vmin);
    }

    .subhead-1 {
      grid-area: subhead-1;
      background-image: url('https://unsplash.it/1505');
    }

    .subhead-2 {
      grid-area: subhead-2;
      background-image: url('https://unsplash.it/1508');
    } 

    .medSpan {
      height: calc(8em + 2vmin);
    }

    .smSpan {
      height: calc(6em + 2vmin);
    }

    .item-1 {
      grid-area: item-1;
      background-image: url('https://unsplash.it/1567');
    }

    .item-2 {
      grid-area: item-2;
      background-image: url('https://unsplash.it/1510');
    }

    .item-3 {
      grid-area: item-3;
      background-image: url('https://unsplash.it/1566');
    }

    .item-4 {
      grid-area: item-4;
      background-image: url('https://unsplash.it/1566');
    }

    .item-5 {
      grid-area: item-5;
      background-image: url('https://unsplash.it/1510');
    }

    .item-6 {
      grid-area: item-6;
      background-image: url('https://unsplash.it/1501');
    }

    .item-7 {
      grid-area: item-7;
      background-image: url('https://unsplash.it/1503');
    }

    .item-8 {
      grid-area: item-8;
      background-image: url('https://unsplash.it/1587');
    }
